@ARTICLE{2016A&A...596A.103P,
       author = {{Planck Collaboration} and {Adam}, R. and {Ade}, P.~A.~R. and {Alves}, M.~I.~R. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartolo}, N. and {Battaner}, E. and {Benabed}, K. and {Benoit-L{\'e}vy}, A. and {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and {Bonavera}, L. and {Bond}, J.~R. and {Borrill}, J. and {Bouchet}, F.~R. and {Boulanger}, F. and {Bucher}, M. and {Burigana}, C. and {Butler}, R.~C. and {Calabrese}, E. and {Cardoso}, J. -F. and {Catalano}, A. and {Chiang}, H.~C. and {Christensen}, P.~R. and {Colombo}, L.~P.~L. and {Combet}, C. and {Couchot}, F. and {Crill}, B.~P. and {Curto}, A. and {Cuttaia}, F. and {Danese}, L. and {Davis}, R.~J. and {de Bernardis}, P. and {de Rosa}, A. and {de Zotti}, G. and {Delabrouille}, J. and {Dickinson}, C. and {Diego}, J.~M. and {Dolag}, K. and {Dor{\'e}}, O. and {Ducout}, A. and {Dupac}, X. and {Elsner}, F. and {En{\ss}lin}, T.~A. and {Eriksen}, H.~K. and {Ferri{\`e}re}, K. and {Finelli}, F. and {Forni}, O. and {Frailis}, M. and {Fraisse}, A.~A. and {Franceschi}, E. and {Galeotta}, S. and {Ganga}, K. and {Ghosh}, T. and {Giard}, M. and {Gjerl{\o}w}, E. and {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gregorio}, A. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and {Hansen}, F.~K. and {Harrison}, D.~L. and {Hern{\'a}ndez-Monteagudo}, C. and {Herranz}, D. and {Hildebrandt}, S.~R. and {Hobson}, M. and {Hornstrup}, A. and {Hurier}, G. and {Jaffe}, A.~H. and {Jaffe}, T.~R. and {Jones}, W.~C. and {Juvela}, M. and {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kisner}, T.~S. and {Knoche}, J. and {Kunz}, M. and {Kurki-Suonio}, H. and {Lamarre}, J. -M. and {Lasenby}, A. and {Lattanzi}, M. and {Lawrence}, C.~R. and {Leahy}, J.~P. and {Leonardi}, R. and {Levrier}, F. and {Liguori}, M. and {Lilje}, P.~B. and {Linden-V{\o}rnle}, M. and {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maggio}, G. and {Maino}, D. and {Mandolesi}, N. and {Mangilli}, A. and {Maris}, M. and {Martin}, P.~G. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Masi}, S. and {Matarrese}, S. and {Melchiorri}, A. and {Mennella}, A. and {Migliaccio}, M. and {Miville-Desch{\^e}nes}, M. -A. and {Moneti}, A. and {Montier}, L. and {Morgante}, G. and {Munshi}, D. and {Murphy}, J.~A. and {Naselsky}, P. and {Nati}, F. and {Natoli}, P. and {N{\o}rgaard-Nielsen}, H.~U. and {Oppermann}, N. and {Orlando}, E. and {Pagano}, L. and {Pajot}, F. and {Paladini}, R. and {Paoletti}, D. and {Pasian}, F. and {Perotto}, L. and {Pettorino}, V. and {Piacentini}, F. and {Piat}, M. and {Pierpaoli}, E. and {Plaszczynski}, S. and {Pointecouteau}, E. and {Polenta}, G. and {Ponthieu}, N. and {Pratt}, G.~W. and {Prunet}, S. and {Puget}, J. -L. and {Rachen}, J.~P. and {Reinecke}, M. and {Remazeilles}, M. and {Renault}, C. and {Renzi}, A. and {Ristorcelli}, I. and {Rocha}, G. and {Rossetti}, M. and {Roudier}, G. and {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Rusholme}, B. and {Sandri}, M. and {Santos}, D. and {Savelainen}, M. and {Scott}, D. and {Spencer}, L.~D. and {Stolyarov}, V. and {Stompor}, R. and {Strong}, A.~W. and {Sudiwala}, R. and {Sunyaev}, R. and {Suur-Uski}, A. -S. and {Sygnet}, J. -F. and {Tauber}, J.~A. and {Terenzi}, L. and {Toffolatti}, L. and {Tomasi}, M. and {Tristram}, M. and {Tucci}, M. and {Valenziano}, L. and {Valiviita}, J. and {Van Tent}, F. and {Vielva}, P. and {Villa}, F. and {Wade}, L.~A. and {Wandelt}, B.~D. and {Wehus}, I.~K. and {Yvon}, D. and {Zacchei}, A. and {Zonca}, A.},
        title = "{Planck intermediate results. XLII. Large-scale Galactic magnetic fields}",
      journal = {\aap},
     keywords = {ISM: general, ISM: magnetic fields, polarization, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = dec,
       volume = {596},
          eid = {A103},
        pages = {A103},
          doi = {10.1051/0004-6361/201528033},
archivePrefix = {arXiv},
       eprint = {1601.00546},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...596A.103P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

